{
  "name": "next-landing",
  "version": "3.2.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "now-build": "next build && next export -o dist",
    "netlify-build": "next build && next export"
  },
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "@redq/reuse-modal": "^1.1.9",
    "@zeit/next-css": "^1.0.1",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.1.0",
    "next": "^9.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-optimized-images": "^2.5.3",
    "next-transpile-modules": "^2.3.1",
    "prop-types": "^15.7.2",
    "rc-drawer": "^1.10.1",
    "rc-progress": "^2.5.1",
    "rc-tabs": "^9.6.4",
    "react": "^16.8.6",
    "react-accessible-accordion": "^3.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-content-loader": "^4.2.2",
    "react-countdown-now": "^2.1.1",
    "react-countup": "^4.1.3",
    "react-dom": "^16.8.6",
    "react-icons-kit": "^1.3.1",
    "react-image": "^2.1.3",
    "react-image-gallery": "^0.8.18",
    "react-particles-js": "^2.6.0",
    "react-reveal": "^1.2.2",
    "react-rnd": "^10.0.0",
    "react-scroll-parallax": "^2.1.2",
    "react-scrollspy": "^3.4.0",
    "react-select": "^3.0.4",
    "react-stickynode": "^2.1.1",
    "styled-components": "^4.3.2",
    "styled-system": "^4.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "docz": "^0.13.7",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0"
  }
}
