{
  "name": "reusecore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build && mv build dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarex/reusecore.git"
  },
  "bugs": {
    "url": "https://github.com/tarex/reusecore/issues"
  },
  "homepage": "https://github.com/tarex/reusecore",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "aphrodite": "^2.2.3",
    "formik": "^1.3.2",
    "moment": "^2.22.2",
    "rc-drawer": "^1.7.6",
    "rc-slider": "^8.6.3",
    "rc-tooltip": "^3.7.3",
    "react-dates": "^18.2.2",
    "react-icons-kit": "^1.2.1",
    "react-scripts": "^2.1.1",
    "react-select": "^2.1.2",
    "react-with-styles": "^3.2.1",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "rheostat": "^3.0.1",
    "styled-system": "^3.1.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "docz": "^0.13.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "husky": "^1.2.0",
    "install-peers-cli": "^1.1.0",
    "lint-staged": "^8.1.0",
    "sinon": "^7.1.1"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-test-renderer": "^16.8.2",
    "styled-components": "^4.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
